<div class="container text-center mt-3">
  <h1>Hella</h1>
  <p class="lead">
    Hella is inspired by an episode of South Park in which Cartman replaces adds "hella-" to the start of all adjectives. Wondering if I could code that, I used a NLP library to identify adjectives and add "hella-" to the start. 
    In this program is using a go library called <a href="https://github.com/jdkato/prose">prose</a>.
  </p>

  <vgform:Textarea :Value='vgform.StringPtrDefault(&c.Input, "")' class="form-control"></vgform:Textarea>
  <br>
  <p vg-content="c.Output" vg-if='c.Output != ""'></p>
  <button class="btn btn-primary" @click="go c.Calculate(event.EventEnv())" .disabled="c.Loading">
   <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true" vg-if="c.Loading"></span>
    Hella-ify!
  </button>
</div>

<script type="application/x-go">
import (
  "fmt"
  "net/url"

  "github.com/vugu/vugu/vgform"
)

type Hella struct {
  Input string `vugu:"data"`
  Output string `vugu:"data"`
  Loading bool `vugu:"data"`
}

func (c *Hella) Calculate(ee vugu.EventEnv) {
  ee.Lock()
  c.Loading = true
  ee.UnlockRender()
  
  c.Output = get("https://api.nv7haven.com/hella/" + url.PathEscape(c.Input))

  ee.Lock()
  c.Loading = false
  c.Input = ""
  ee.UnlockRender()
}
</script>
