<style>
.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1000;
    top: 40%;
    left: 0px;
 }
 </style>

<div>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">
      <img src="/favicon/darkmode.svg" width="30" height="30" class="d-inline-block align-top" alt="logo">
        Nv7's Projects
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <nav class="collapse navbar-collapse justify-content-end" role="navigation">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a :class='"nav-link " + c.isOpen("")' @click='c.ChangePage("", "", event.EventEnv())'>Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://discord.com/oauth2/authorize?client_id=788185365533556736&scope=bot%20applications.commands&permissions=2617248832&redirect_uri=https%3A%2F%2Fnv7haven.tk">Nv7 Bot</a>
          </li>

          <li class="dropdown nav-item"  vg-for="_, key := range keys">
            <a :class='"nav-link dropdown-toggle " + c.isOpen(key)' href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" vg-content="key" href="#">
            </a>
            <ul class="dropdown-menu">
              <li class="dropdown-item" @click='c.ChangePage(k, key, event.EventEnv())' vg-for="_, k := range pageVals[key]" vg-content="pages[key][k]"></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </nav>

  <div vg-if='c.Open == ""' class="container text-center mt-3">
    <h1>Nv7's Projects</h1>
    <p class="lead">Welcome to Nv7's Projects! This is where Nv7 keeps all of his fun or interesting programs! You can check them out by pressing the dropdown in the top!
    This page is being rendered via
    <a @click='event.PreventDefault();c.ShowWasm=!c.ShowWasm' href="https://webassembly.org/">WebAssembly</a>,
    and written in
    <a @click='event.PreventDefault();c.ShowGo=!c.ShowGo' href="https://golang.org/">
    Go <span class="visually-hidden">Programming Language</span>
    </a>,
    using
    <a @click='event.PreventDefault();c.ShowVugu=!c.ShowVugu' href="https://vugu.org/">Vugu</a>.
    Thank you for checking out Nv7's Projects and be sure to check out some of the projects.</p>

    <div vg-if='c.ShowWasm' class="alert alert-primary" role="alert">
        <strong>WebAssembly</strong> (abbreviated Wasm) is a binary instruction format.
        It is designed as a portable target for compilation of high-level languages like Go/C/C++/Rust,
        enabling deployment on the web for client and server applications.
        <a target="_blank" href="https://webassembly.org/">Read more at webassembly.org &raquo;</a>
    </div>

    <div vg-if='c.ShowGo' class="alert alert-primary" role="alert">
        <strong>Go</strong> is an open source programming language that makes it easy to build simple, reliable, and efficient software.
        <a target="_blank" href="https://golang.org/">Read more at golang.org &raquo;</a>
    </div>

    <div vg-if='c.ShowVugu' class="alert alert-primary" role="alert">
        <strong>Vugu</strong> is a modern web UI library for Go+WebAssembly.
        It is written in pure Go, works well in most modern browsers and supports most features one would expect from
        a web framework.  It also makes a point of attempting to apply best practices
        from Go to web application UI development and prefers idiomatic solutions over
        techniques that follow patterns from JavaScript wherever possible.
        <a target="_blank" href="https://vugu.org/">Read more at vugu.org &raquo;</a>
    </div>
  </div>
  <main:WordSearch vg-if='c.Open == "wordsearch"'></main:WordSearch>
  <main:Hella vg-if='c.Open == "hella"'></main:Hella>
  <main:BestEver vg-if='c.Open == "bestever"'></main:BestEver>
  <main:LetterBoxed vg-if='c.Open == "letterboxed"'></main:LetterBoxed>
  <main:Notes vg-if='c.Open == "notes"'></main:Notes>
  <main:Wiki vg-if='c.Open == "wiki"'></main:Wiki>
  <main:Tf vg-if='c.Open == "tf"'></main:Tf>
  <main:Upload vg-if='c.Open == "upload"'></main:Upload>
  <main:Wsgen vg-if='c.Open == "wsgen"'></main:Wsgen>
  <main:Ideas vg-if='c.Open == "ideas"'></main:Ideas>
  <main:Breakdown vg-if='c.Open == "breakdown"'></main:Breakdown>
  <main:Crush vg-if='c.Open == "crush"'></main:Crush>
  <main:Names vg-if='c.Open == "names"'></main:Names>
</div>

<script type="application/x-go">
import sjs "syscall/js"

var pages map[string]map[string]string = map[string]map[string]string{
  "Utilities": map[string]string{
    "upload": "FileHaven",
    "notes": "QwikNotes",
    "breakdown": "BreakDown",
  },
  "Social": map[string]string{
    "tf": "ThoughtFloat",
    "bestever": "BestEver",
    "wiki": "Elemental Wiki",
    "ideas": "Ideas",
  },
  "Puzzles": map[string]string{
    "letterboxed": "LetterBoxed",
    "wsgen": "WSGen",
    "wordsearch": "WordSearch",
  },
  "Fun": map[string]string{
    "hella": "Hella",
    "crush": "UniCrush",
    "names": "Names",
  },
}
var keys []string = make([]string, 0)
var pageVals map[string][]string = make(map[string][]string, 0)

type Root struct {
  Open string `vugu:"data"`
  ShowWasm bool `vugu:"data"`
  ShowGo bool   `vugu:"data"`
  ShowVugu bool `vugu:"data"`
  OpenTab string `vugu: "data"`
  Ee vugu.EventEnv
}

func (c *Root) isOpen(component string) string {
  if component == c.OpenTab {
    return "active"
  }
  return ""
}

func (c *Root) Init(ctx vugu.InitCtx) {
  if len(keys) == 0 {
    for key, value := range pages {
      keys = append(keys, key)
      pageVals[key] = make([]string, 0)
      for k := range value {
        pageVals[key] = append(pageVals[key], k)
      }
    }
  }

  loc := js.Global().Get("window").Get("location").Get("href").String()
  loc = strings.Replace(loc, "#", "", -1)
  c.Open = ""
  c.OpenTab = ""
  if strings.Contains(loc, "?page=") {
    pageName := strings.Split(strings.Split(loc, "?page=")[1], "&")[0]
    for k, val := range pages {
      _, exists := val[strings.ToLower(pageName)]
      if exists {
        c.Open = strings.ToLower(pageName)
        c.OpenTab = k
      }
    }
  }
  if c.Ee != nil {
    c.Ee.Lock()
    c.Ee.UnlockRender()
  }
}

func (c *Root) ChangePage(newPage string, newTab string, ee vugu.EventEnv) {
  c.Ee = ee
  c.Open = newPage
  c.OpenTab = newTab
  js.Global().Get("window").Get("history").Call("pushState", js.ValueOf(map[string]interface{}{}), js.ValueOf(""), js.ValueOf("?page=" + newPage))
  sjs.Global().Get("window").Set("onpopstate", sjs.FuncOf(func(this sjs.Value, args []sjs.Value) interface{} {
    c.Init(nil)
    return "";
  }))
}

</script>
