<div>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">
        Nv7's Projects
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <nav class="collapse navbar-collapse" role="navigation">
        <ul class="navbar-nav ml-auto nav">
          <li class="nav-item">
            <a :class='"nav-link " + c.isOpen("")' @click='c.Open = ""'>Home</a>
          </li>
          <li class='nav-item'>
            <a :class='"nav-link " + c.isOpen("WordSearch")' @click='c.Open = "WordSearch"'>WordSearch</a>
          </li>
        </ul>
      </nav>
    </div>
  </nav>

  <div vg-if='c.Open == ""' class="container text-center mt-3">
    <h1>Nv7's Projects</h1>
    <p class="lead">Welcome to Nv7's Projects! This is where Nv7 keeps his programs!
    Currently we have a word search solver, but there may be more coming soon!
    Also, this description will hopefully have more in the future.
    Thank you for checking out Nv7's Projects and be sure to check out some of the projects.</p>
  </div>
  <main:WordSearch vg-if='c.Open == "WordSearch"'></main:WordSearch>
</div>

<script type="application/x-go">

type Root struct {
  Open string
}

func (c *Root) isOpen(component string) string {
  if component == c.Open {
    return "active"
  }
  return ""
}

</script>
