<div>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">
        Nv7's Projects
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <nav class="collapse navbar-collapse" role="navigation">
        <ul class="navbar-nav ml-auto nav">
          <li class="nav-item">
            <a :class='"nav-link " + c.isOpen("")' @click='c.Open = ""'>Home</a>
          </li>
          <li class='nav-item'>
            <a :class='"nav-link " + c.isOpen("WordSearch")' @click='c.Open = "WordSearch"'>WordSearch</a>
          </li>
        </ul>
      </nav>
    </div>
  </nav>

  <div vg-if='c.Open == ""' class="container text-center mt-3">
    <h1>Nv7's Projects</h1>
    <p class="lead">Welcome to Nv7's Projects! This is where Nv7 keeps his programs!
    Currently we have a word search solver, but there may be more coming soon!
    This page is being rendered via
    <a @click='event.PreventDefault();c.ShowWasm=!c.ShowWasm' href="https://webassembly.org/">WebAssembly</a>,
    and written in
    <a @click='event.PreventDefault();c.ShowGo=!c.ShowGo' href="https://golang.org/">Go</a>,
    using
    <a @click='event.PreventDefault();c.ShowVugu=!c.ShowVugu' href="https://vugu.org/">Vugu</a>.
    Thank you for checking out Nv7's Projects and be sure to check out some of the projects.</p>

    <div vg-if='c.ShowWasm' class="alert alert-primary" role="alert">
        <strong>WebAssembly</strong> (abbreviated Wasm) is a binary instruction format.
        It is designed as a portable target for compilation of high-level languages like Go/C/C++/Rust,
        enabling deployment on the web for client and server applications.
        <a target="_blank" href="https://webassembly.org/">Read more at webassembly.org &raquo;</a>
    </div>

    <div vg-if='c.ShowGo' class="alert alert-primary" role="alert">
        <strong>Go</strong> is an open source programming language that makes it easy to build simple, reliable, and efficient software.
        <a target="_blank" href="https://golang.org/">Read more at golang.org &raquo;</a>
    </div>

    <div vg-if='c.ShowVugu' class="alert alert-primary" role="alert">
        <strong>Vugu</strong> is a modern web UI library for Go+WebAssembly.
        It is written in pure Go, works well in most modern browsers and supports most features one would expect from
        a web framework.  It also makes a point of attempting to apply best practices
        from Go to web application UI development and prefers idiomatic solutions over
        techniques that follow patterns from JavaScript wherever possible.
        <a target="_blank" href="https://vugu.org/">Read more at vugu.org &raquo;</a>
    </div>
  </div>
  <main:WordSearch vg-if='c.Open == "WordSearch"'></main:WordSearch>
</div>

<script type="application/x-go">

type Root struct {
  Open string `vugu:"data"`
  ShowWasm bool `vugu:"data"`
  ShowGo bool   `vugu:"data"`
  ShowVugu bool `vugu:"data"`
}

func (c *Root) isOpen(component string) string {
  if component == c.Open {
    return "active"
  }
  return ""
}

</script>
