<div class="container text-center mt-3">
  <h1>WordSearch</h1>
  <p class="lead">This is a word search solver made by Nv7! If you want, you can find the source code in <a href="https://github.com/Nv7-GitHub/nv7-github.github.io/blob/master/wordSearch.go" target="_blank">on GitHub</a>!</p>

  <vgform:Textarea :Value='vgform.StringPtrDefault(&c.BoardText, "")' class="form-control" vg-if="!c.BoardCalculated"></vgform:Textarea>
  <button class="btn btn-primary" @click="c.ParseBoard()" vg-if="!c.BoardCalculated">Read Board</button>

  <vgform:Input :Value='vgform.StringPtrDefault(&c.Word, "")' class="form-control" vg-if="c.BoardCalculated"></vgform:Input>
  <button class="btn btn-primary" @click="c.FindWord()" vg-if="c.BoardCalculated">Find Word</button>

  <table class="table" vg-if="c.BoardCalculated">
    <tr vg-for="x, row := range c.Board">
      <td vg-for="y, char := range row" vg-content="string(char)" :class="c.GetColor(x, y)"></td>
    </tr>
  </table>

  <div vg-if='c.CouldntFind' class="alert alert-danger" role="alert">
      <h4 class="alert-heading">
        Couldn't Find That...
        <button type="button" class="close" data-dismiss="alert" aria-label="Close" @click="c.CouldntFind = false">
          <span aria-hidden="true">&times;</span>
        </button>
      </h4>
      <p>Sorry! We couldn't find that word. Maybe you made a typo?</p>
  </div>

  <button vg-if="c.BoardCalculated" @click="c.BoardCalculated = false" class="btn btn-danger">Reset</button>
</div>

<script type="application/x-go">
import "github.com/vugu/vugu/vgform"

// add class "table-primary" to <td> tag to highlight

type WordSearch struct {
  BoardText string `vugu:"data"`
  BoardCalculated bool `vugu:"data"`
  Board [][]rune
  BoardColors [][]bool `vugu:"data"`
  Word string
  CouldntFind bool `vugu:"data"`
}

func (c *WordSearch) ParseBoard() {
  c.Board = parseText(c.BoardText)
  c.BoardCalculated = true
  c.BoardColors = make([][]bool, len(c.Board))
  for i := range c.BoardColors {
    c.BoardColors[i] = make([]bool, len(c.Board[i]))
  }
}

func (c *WordSearch) GetColor(x, y int) string{
  if c.BoardColors[x][y] {
    return "table-primary"
  }
  return ""
}

func (c *WordSearch) FindWord() {
  wordposes := findWord(c.Board, c.Word)
  if wordposes != nil {
    for _, wordpos := range wordposes {
      c.BoardColors[wordpos[0]][wordpos[1]] = true
    }
  } else {
    c.CouldntFind = true
  }
}
</script>
